openWeatherMapAppId = ""
openWeatherMapAppId = ${?OPEN_WEATHER_MAP_APPID}

manager {
  client_id = "oLHki3D0I6DzPFV0PCVQeyme987aODXV"
  client_id = ${?AUTH0_MANAGER_CLIENT_ID}
  client_secret = "yFcyAl1Tiv_jKOUwy2FLSx_OfUQT-px8gXFo_QezSRhIaSUkU6aRT6HCK5_JNLzn"
  client_secret = ${?AUTH0_MANAGER_SECRET}
  audience = "https://daoudi-el.eu.auth0.com/api/v2/"
  audience = ${?AUTH0_MANAGER_AUDIENCE}
  grant_type = "client_credentials"
}

//akka.loggers = [akka.testkit.TestEventListener]