openWeatherMapAppId = ""
openWeatherMapAppId = ${?OPEN_WEATHER_MAP_APPID}

manager {
  client_id = ""
  client_id = ${?AUTH0_MANAGER_CLIENT_ID}
  client_secret = ""
  client_secret = ${?AUTH0_MANAGER_SECRET}
  audience = ""
  audience = ${?AUTH0_MANAGER_AUDIENCE}
  grant_type = "client_credentials"
}